05-Inheritance-and-Abstraction/BusinessReportApplication/MainWindow.xaml

<Window x:Class="BusinessReportApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Busines Report" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>
        <Button Content="Import Data" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button Content="Export to Word" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button Content="Export to DropBox" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <ListBox HorizontalAlignment="Left" Height="215" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="215" Margin="179,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="11,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Report Details:" HorizontalAlignment="Left" Margin="180,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
